user nginx;
events {
    worker_connections 1000;
}
http {
    server {
        listen 4000;
        location / {
            proxy_pass http://matchmaking:8080;
        }
        location /matches/find {
            proxy_pass http://matchmaking:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}